# projects

./: abc  project.txt
TIJ/src/holdingobjects/: AsListInference.java  Individual.java  ListFeatures.java  ListIteration.java
decoratorpattern/src/com/rajni/hf/beans/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffe.java
leaveMgmtSystem/: .project  build.gradle  file.txt  gradle.properties  settings.gradle
leaveMgmtSystem/gradle/wrapper/: gradle-wrapper.properties
leaveMgmtSystem/src/main/java/com/trantor/leavesys/business/: IUser.java  IUserRole.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/controller/: AdminController.java  HomeController.java  LoginController.java  UserController.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/entities/: Leave.java  LeaveStatus.java  LeaveType.java  RoleType.java  User.java  UserLeave.java  UserRole.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/models/: RoleModel.java  UserLeaveModel.java  UserModel.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/repository/: LeaveRepository.java  UserRepository.java
leaveMgmtSystem/src/main/java/com/trantor/leavesys/service/: LeaveService.java  UserService.java
leaveMgmtSystem/src/main/resources/: jdbc.properties
leaveMgmtSystem/src/main/webapp/WEB-INF/: web.xml
leaveMgmtSystem/src/main/webapp/WEB-INF/views/: applyLeave.jsp
leaveMgmtSystem/src/main/webapp/WEB-INF/views_bk/: admin.jsp  index.jsp  list.jsp  login.jsp  userHome.jsp
leaveMgmtSystem/src/main_bk/resources/: jdbc.properties
leaveMgmtSystem/src/main_bk/webapp/: index.jsp
leaveMgmtSystem/src/main_bk/webapp/WEB-INF/: web.xml
leaveMgmtSystem/src/main_bk/webapp/WEB-INF/views/: applyLeave.jsp  createUser.jsp  userHome.jsp
leavemgmt/: .project  pom.xml
leavemgmt/src/main/java/com/trantor/leavesys/business/: ILeave.java  IUserLeave.java  IUserRole.java
leavemgmt/src/main/java/com/trantor/leavesys/config/: JpaConfig.java  MvcConfig.java  SecurityConfig.java  SecurityInitializer.java
leavemgmt/src/main/java/com/trantor/leavesys/controller/: HomeController.java  LoginController.java  UserController.java  UserLeaveController.java
leavemgmt/src/main/java/com/trantor/leavesys/entities/: Leave.java  RoleType.java  User.java  UserLeave.java  UserRole.java
leavemgmt/src/main/java/com/trantor/leavesys/entities/adapter/: EntityConverter.java
leavemgmt/src/main/java/com/trantor/leavesys/models/: LeaveModel.java  RoleModel.java  UserModel.java
leavemgmt/src/main/java/com/trantor/leavesys/repository/: UserLeaveRepository.java  UserRepository.java
leavemgmt/src/main/java/com/trantor/leavesys/security/: ServerErrorFailureHandler.java
leavemgmt/src/main/java/com/trantor/leavesys/service/: UserLeaveServcice.java  UserService.java
leavemgmt/src/main/java/com/trantor/leavesys/service/api/: ILeaveService.java  IUserLeaveService.java  IUserService.java
leavemgmt/src/main/resources/: jdbc.properties
leavemgmt/src/main/webapp/WEB-INF/: web.xml
leavemgmt/src/main/webapp/WEB-INF/views/: empty.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  navigation.jsp
leavemgmt/src/main/webapp/WEB-INF/views/pages/error/: 400.jsp
leavemgmt/src/main/webapp/WEB-INF/views/pages/examples/: login.jsp
leavemgmt/src/main/webapp/WEB-INF/views_bk/: list.jsp  success.jsp
observerpattern/src/com/headfirst/builtinmethod/: CurrentConditionDisplay.java  WeatherData.java
observerpattern/src/com/headfirst/ch2/: DisplayElement.java  ForecastDisplay.java  Observer.java  Subject.java  WeatherData.java
strategypattern/src/com/headfirst/behaviours/: FlyBehaviour.java  QuackBehaviour.java
strategypattern/src/com/headfirst/behavioursImpl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  RocketPoweredFly.java  Squeak.java
strategypattern/src/com/headfirst/classes/: Duck.java  MallardDuck.java
strategypattern/src/com/headfirst/test/: MainClass.java
(+36 files in other folders)
